<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeneralMAUI.Views.Grid.GridOne"
             Title="GridOne">

    <ScrollView>
        <StackLayout>
        <Grid x:Name="myGrid" Padding="10" RowSpacing="1" ColumnSpacing="2" HorizontalOptions="StartAndExpand" >


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            

    
            <Label Grid.Row="0" Grid.Column="0" Text="ID" FontAttributes="Bold" BackgroundColor="DarkGray" Padding="8" />
            <Label Grid.Row="0" Grid.Column="1" Text="Name" FontAttributes="Bold" BackgroundColor="DarkGray" Padding="8" />
            <Label Grid.Row="0" Grid.Column="2" Text="City" FontAttributes="Bold" BackgroundColor="DarkGray" Padding="8" />

            

    
            <Label Grid.Row="1" Grid.Column="0" Text="1" Padding="8" BackgroundColor="White"/>
            <Label Grid.Row="1" Grid.Column="1" Text="Alice" Padding="8" BackgroundColor="White"/>
            <Label Grid.Row="1" Grid.Column="2" Text="New York" Padding="8" BackgroundColor="White"/>

            <Label Grid.Row="2" Grid.Column="0" Text="2" Padding="8" BackgroundColor="White"/>
            <Label Grid.Row="2" Grid.Column="1" Text="Bob" Padding="8" BackgroundColor="White"/>
            <Label Grid.Row="2" Grid.Column="2" Text="Chicago" Padding="8" BackgroundColor="White"/>


        </Grid>


        <Grid x:Name="MyGridTwo"
              Padding="10"
              RowSpacing="2"
              ColumnSpacing="2"
              BackgroundColor="LightGray" />

            <Grid x:Name="MyGridThree"
              Padding="10"
              RowSpacing="2"
              ColumnSpacing="2"
              BackgroundColor="LightGray" />

        </StackLayout>
    </ScrollView>



</ContentPage>